# *****************************************************************************
# *****************************************************************************
# *****************************************************************************
#
#		Name:		gpcontrol.src
#		Author:		Paul Robson (paul@robsons.org.uk)
#		Date:		27th October 2021
#		Reviewed: 	No
#		Purpose:	General Purpose arithmetic/control (pp186-201)
#
# *****************************************************************************
# *****************************************************************************


EA 	"NOP" 3
		{}

