# *****************************************************************************
# *****************************************************************************
#
#		Name:		group1.src
#		Author:		Paul Robson (paul@robsons.org.uk)
#		Date:		27th October 2021
#		Reviewed: 	No
#		Purpose:	Group 1 operations
#
# *****************************************************************************
# *****************************************************************************

#
# 		Std 6502, not STA
#
01 	"@g1op.std @g1mode.std"	4
		temp16 = EAC@g1mode.std();
		CALU@g1op.std()
#
# 		6502 (nn) mode
#
12 	"@g1op.std ($1)" 4
		temp16 = EACIND();
		CALU@g1op.std()

#
# 		Store (no immediate)
#
81 	"sta @g1mode.sta" 4
		temp16 = EAC@g1mode.sta();
		WRITE16(temp16,A)


