# *****************************************************************************
# *****************************************************************************
#
#		Name:		group2.src
#		Author:		Paul Robson (paul@robsons.org.uk)
#		Date:		27th October 2021
#		Reviewed: 	No
#		Purpose:	Group 2 operations
#
# *****************************************************************************
# *****************************************************************************

#
# 		Rotates
#
0A 	"@rot.ops A" 2
	A = C@rot.ops(A)

02 	"@rot.ops @rot.mode" 2
	temp16 = EAC@rot.mode();
	temp8 = READ8(temp16);
	temp8 = C@rot.ops(temp8);
	WRITE8(temp16,temp8);
#
# 		Others in group 2
#
82 	"stx @stx.mode" 2
	temp16 = EAC@stx.mode();
	WRITE8(temp16,X);

A2 	"ldx @ldx.mode" 2
	temp16 = EAC@ldx.mode();
	X = READ8(temp16);

C2 	"dec @dec.mode" 2
	temp16 = EAC@dec.mode();
	temp8 = READ8(temp16);
	temp8 = CDEC(temp8);
	WRITE8(temp16,temp8);

E2 	"inc @dec.mode" 2
	temp16 = EAC@dec.mode();
	temp8 = READ8(temp16);
	temp8 = CINC(temp8);
	WRITE8(temp16,temp8);

60 	"stz @stz.mode" 2
	temp16 = EAC@stz.mode();
	WRITE8(temp16,0)

20 	"bit @dec.mode" 2
	temp16 = EAC@dec.mode();
	CBIT(READ8(temp16));

80 	"sty @sty.mode" 2
	temp16 = EAC@sty.mode();
	WRITE8(temp16,Y);

C0 	"cpy @cpy.mode" 2
	temp16 = EAC@cpy.mode();
	CCMP2(Y,READ8(temp16))

E0 	"cpx @cpx.mode" 2
	temp16 = EAC@cpx.mode();
	CCMP2(X,READ8(temp16))

#
# 		Special cases
#
BE 	"ldx $2,Y" 2
	temp16 = EACABSY();
	X = READ8(temp16);

B6 	"ldx $1,Y" 2
	temp16 = EACZEROY();
	X = READ8(temp16);

96 	"stx $1,Y" 2
	temp16 = EACZEROY();
	WRITE8(temp16,X);

1A  "inc a" 2	
	A = CINC(A)

3A  "dec a" 2	
	A = CDEC(A)

89  "bit #$1" 2
	temp16 = EACIMM();
	CBIT(READ8(temp16));

9C 	"stz $2" 2
	temp16 = EACZERO();
	WRITE8(temp16,0)

9E 	"stz $2,x" 2
	temp16 = EACZEROX();
	WRITE8(temp16,0)
